* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box
}

body {
    overflow-x: hidden;
    font-size: 14px
}

@font-face {
    font-family: metropolis;
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/Metropolis-Medium.otf)
}

@font-face {
    font-family: metropolis;
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/Metropolis-ExtraBold.otf)
}

@font-face {
    font-family: metropolis;
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(../fonts/Metropolis-ExtraBold.otf)
}

html {
    font-family: helvetica neue,hiragino sans gb,microsoft yahei,Arial,sans-serif
}

@media only screen and (max-width: 750px) {
    html {
        font-size:50px
    }
}

a {
    text-decoration: none;
    cursor: pointer
}

a:hover {
    opacity: .85
}

img {
    border: none!important
}

ol,ul,li {
    list-style: none
}

table {
    border-collapse: collapse
}

#app {
    font-family: Helvetica,helvetica neue,hiragino sans gb,microsoft yahei,微软雅黑,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100%;
    background: #fff
}

[v-cloak] {
    display: none
}

::selection {
    background-color: #1890ff;
    color: #fff
}

::-webkit-selection {
    background-color: #1890ff;
    color: #fff
}

::-moz-selection {
    background-color: #1890ff;
    color: #fff
}

.wrap {
    max-width: 1300px;
    margin: 0 auto
}

.header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 100
}

.header-shadow {
    box-shadow: 0 15px 50px -10px rgba(99,99,99,.11)
}

.header .header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1430px;
    margin: 0 auto;
    padding: 14px 10px
}

.header .header-wrap .logo {
    flex-shrink: 0;
    width: 144px;
    height: 40px;
    font-size: 0;
    flex: 1 1 0%
}

.header .header-wrap .logo img {
    height: 40px
}

.header .header-wrap .r-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1 1 0%
}

.header .header-wrap .menu {
    display: flex;
    align-items: center;
    grid-gap: 40px
}

.header .header-wrap .menu .menu-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    height: 54px;
    padding: 0 12px;
    border-radius: 6px;
    min-width: 110px
}

.header .header-wrap .menu .menu-item span {
    font-size: 16px;
    color: #191919;
    line-height: 54px
}

.header .header-wrap .menu .menu-item svg {
    width: 22px;
    height: 22px;
    margin-right: 14px;
    fill: #191919
}

.header .header-wrap .menu .menu-item:hover {
    background-color: #e9f3ff;
    opacity: 1
}

.header .header-wrap .menu .menu-item:hover span {
    color: #2184fd
}

.header .header-wrap .menu .menu-item:hover svg {
    fill: #2184fd
}

.header .header-wrap .menu .menu-item+.menu-item {
    margin-top: 6px
}

.header .header-wrap .menu .menu-box {
    position: relative
}

.header .header-wrap .menu .menu-box .menu-link,.header .header-wrap .menu .menu-box .menu-top {
    color: #191919;
    cursor: pointer
}

.header .header-wrap .menu .menu-box .menu-top span,.header .header-wrap .menu .menu-box .menu-link {
    font-size: 18px;
    line-height: 24px;
    padding: 10px 0;
    white-space: nowrap
}

.header .header-wrap .menu .menu-box .menu-top {
    display: flex;
    align-items: center
}

.header .header-wrap .menu .menu-box .menu-top span+svg {
    margin-left: 8px;
    width: 12px;
    height: 7px;
    fill: #191919;
    transition: all .2s
}

.header .header-wrap .menu .menu-box:hover .menu-top,.header .header-wrap .menu .menu-box .menu-link:hover {
    color: #2184fd
}

.header .header-wrap .menu .menu-box:hover .menu-top svg {
    fill: #2184fd;
    transform: rotate(180deg)
}

.header .header-wrap .menu .menu-box .menu-list {
    position: absolute;
    display: none;
    top: 44px;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 6px 16px 0 rgba(0,0,0,.06);
    border-radius: 8px;
    border: 1px solid #eaeaeb;
    padding: 18px;
    background: #fff
}

.header .header-wrap .menu .menu-box:hover .menu-list {
    display: block
}

.header .header-wrap .menu .menu-box .menu-list .popper__arrow {
    position: absolute;
    top: -6px;
    left: 50%;
    width: 0;
    height: 0;
    border-bottom: 6px solid #ccc;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transform: translateX(-50%);
    filter: drop-shadow(0 2px 12px 0px rgba(0,0,0,0.03))
}

.header .header-wrap .menu .menu-box .menu-list .popper__arrow:after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: 0;
    display: block;
    width: 0;
    height: 0;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    transform: translate(-50%,106%)
}

.to-login-in {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .2s;
    color: #151e3a;
    border-radius: 6px;
    flex: 0 auto;
    padding: 8px 12px;
    height: 40px;
    font-size: 18px
}

.to-login-in:hover {
    opacity: 1;
    background: #e9f3ff;
    color: #2184fd
}

.to-register-in {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    border-radius: 4px;
    flex-shrink: 0;
    font-size: 18px;
    background: #2184fd;
    margin-left: 20px;
    color: #fff;
    padding: 0 20px
}

.to-register-in:hover {
    opacity: 1;
    background: #4d9dfd;
    border-color: #4d9dfd;
    color: #fff
}

.footer {
    padding: 44px 20px;
    background: #fff
}

.footer .footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1200px;
    margin: 0 auto
}

.footer .footer-wrap .footer-logo,.footer .footer-wrap .footer-logo img {
    width: 144px;
    height: 40px
}

.footer .footer-wrap .footer-item h3 {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    line-height: 23px
}

.footer .footer-wrap .footer-item p,.footer .footer-wrap .footer-item a {
    font-size: 15px;
    color: #000;
    line-height: 17px;
    margin-top: 27px
}

.footer .footer-wrap .footer-item a {
    cursor: pointer
}

.footer .footer-wrap .footer-item a:hover {
    color: #2184fd
}

.footer .footer-wrap .footer-item p+p {
    margin-top: 20px
}

.footer .footer-wrap .copyright {
    display: flex;
    align-items: flex-start;
    font-size: 15px;
    color: #7f7f7f;
    line-height: 17px;
    padding-top: 30px
}

.header-wrap .menu-btn {
    display: none
}

.menu-drawer {
    display: none;
    position: fixed;
    top: 68px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    -webkit-animation: drawerFadeIn .3s cubic-bezier(.7,.3,.1,1);
    animation: drawerFadeIn .3s cubic-bezier(.7,.3,.1,1);
    z-index: 20
}

.menu-drawer-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.45)
}

.nav-box {
    padding: 0 20px
}

.bOverHide {
    overflow: hidden
}

.toTop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #2184fd;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 0 6px rgba(0,0,0,.12);
    cursor: pointer;
    z-index: 5;
    right: 40px;
    bottom: 40px
}

.toTop img {
    width: 16px;
    height: 16px
}

.toTop:hover {
    background-color: #f2f6fc
}

@-webkit-keyframes drawerFadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes drawerFadeIn {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 1300px) {
    .header .header-wrap .to-install {
        margin-left:30px
    }
}

@media only screen and (max-width: 1240px) {
    .header .header-wrap .to-register-in {
        margin-left:12px
    }
}

@media only screen and (max-width: 1200px) {
    .header {
    }

    .header .header-wrap .menu {
        grid-gap: 30px
    }

    .header .header-wrap .logo img {
        height: 36px
    }

    .header .header-wrap .r-menu {
        justify-content: flex-end
    }

    .header .header-wrap .to-install {
        margin-left: 0
    }

    .menu-drawer .nav-box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #fff
    }

    .menu-drawer .nav-box .menu .nav-item {
        display: block;
        font-size: 14px;
        color: #191919;
        line-height: 16px;
        cursor: pointer;
        height: 48px;
        line-height: 48px
    }

    .menu-drawer .nav-box .menu .nav-item:hover {
        opacity: .85
    }

    .menu-drawer .nav-box .menu .nav-item+.nav-item {
        border-top: 1px solid #e9ebf1
    }

    .menu-drawer .nav-box .d-ctrl {
        display: none;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px
    }

    .menu-drawer .nav-box .to-login-in,.menu-drawer .nav-box .to-register-in {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        border-radius: 4px;
        flex: 1;
        font-size: 14px;
        line-height: 16px
    }
}

@media only screen and (max-width: 1000px) {
    .header .header-wrap .menu {
        display:none
    }

    .header-wrap .menu-btn {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 18px;
        cursor: pointer;
        -webkit-transition: all .3s;
        transition: all .3s;
        transform: rotate(0deg);
        overflow: hidden
    }

    .header-wrap .menu-btn:hover {
        opacity: .85
    }

    .header-wrap .menu-btn .nav {
        width: 26px;
        height: 26px
    }

    .header-wrap .menu-btn .nav.navHide {
        display: none
    }

    .header-wrap .menu-btn .nav.navShow {
        display: block
    }

    .header-wrap .menu-btn.visible {
        transform: rotate(90deg)
    }

    .header-wrap .menu-btn.visible .nav.navHide {
        display: block
    }

    .header-wrap .menu-btn.visible .nav.navShow {
        display: none
    }
}

@media only screen and (max-width: 900px) {
    .header .header-wrap .logo,.header .header-wrap .r-menu {
        flex-shrink:0;
        flex: 0 1 auto
    }

    .content .top-bar {
        padding: 40px 20px 46px
    }

    .content .c-bar {
        padding: 70px 20px!important
    }

    .content .c-bar .wrap {
        display: block;
        max-width: 100%
    }

    .content .c-bar .desc-box {
        text-align: center;
        padding: 0
    }

    .content .c-bar .pic-box+.desc-box,.content .c-bar .desc-box+.pic-box {
        margin-top: 40px
    }

    .content .c-bar .desc-box ul {
        max-width: 660px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 26px
    }

    .content .c-bar .desc-box ul li {
        text-align: left
    }

    .content .c-bar .desc-box .fastlink a,.content .c-bar .desc-box .fastlink span {
        margin: 14px 14px 0;
        word-wrap: break-word
    }

    .content .c-bar .pic-box {
        width: 100%;
        margin-left: auto!important;
        margin-right: auto!important;
        overflow: hidden
    }

    .content .c-bar .pic-box img {
        display: block;
        max-width: 100%;
        margin: 0 auto
    }

    .content .c-footer {
        padding-left: 20px;
        padding-right: 20px
    }

    .content .c-ctrl {
        justify-content: space-between
    }

    .content .c-ctrl .t-install,.content .c-ctrl .t-sign {
        width: auto
    }

    .content .c-ctrl .t-install {
        width: 60%
    }

    .content .c-ctrl .t-sign {
        width: 40%
    }

    .footer .footer-wrap {
        flex-wrap: wrap;
        align-items: stretch
    }

    .footer .footer-wrap .footer-logo,.footer .footer-wrap .footer-item,.footer .footer-wrap .copyright {
        width: 50%
    }

    .footer .footer-wrap .footer-logo {
        margin-top: 14px
    }

    .footer .footer-wrap .footer-item,.footer .footer-wrap .copyright {
        padding: 14px 0
    }

    .footer .footer-wrap .footer-item p {
        margin-top: 10px
    }
}

@media only screen and (max-width: 768px) {
    .header .header-wrap .menu {
        display:none
    }

    .header-wrap .menu-btn {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 18px;
        cursor: pointer;
        -webkit-transition: all .3s;
        transition: all .3s;
        transform: rotate(0deg);
        overflow: hidden
    }

    .header-wrap .menu-btn:hover {
        opacity: .85
    }

    .header-wrap .menu-btn .nav {
        width: 26px;
        height: 26px
    }

    .header-wrap .menu-btn .nav.navHide {
        display: none
    }

    .header-wrap .menu-btn .nav.navShow {
        display: block
    }

    .header-wrap .menu-btn.visible {
        transform: rotate(90deg)
    }

    .header-wrap .menu-btn.visible .nav.navHide {
        display: block
    }

    .header-wrap .menu-btn.visible .nav.navShow {
        display: none
    }
}

@media only screen and (max-width: 600px) {
    .header .header-wrap .to-login-in,.header .header-wrap .to-register-in {
        display:none
    }

    .to-login-in {
        background: #fff;
        border: 1px solid #e5e5e5;
        border-color: #e5e5e5;
        color: #191919
    }

    .to-login-in:hover {
        color: #2184fd;
        border-color: #bcdafe;
        background-color: #e9f3ff
    }

    .to-register-in {
        margin-left: 0
    }

    .menu-drawer .nav-box .d-ctrl {
        display: flex;
        padding-bottom: 20px;
        grid-gap: 14px
    }

    .content .top-bar .t-title {
        font-size: 28px;
        line-height: 36px
    }

    .content .top-bar .t-ctrl {
        display: block!important
    }

    .content .c-bar {
        padding: 30px 14px!important
    }

    .content .c-bar .pic-box+.desc-box,.content .c-bar .desc-box+.pic-box {
        margin-top: 24px
    }

    .content .c-bar .desc-box h3 {
        font-size: 28px;
        line-height: 36px
    }

    .content .c-bar .desc-box ul {
        max-width: 100%
    }

    .content .c-bar .desc-box .fastlink {
        margin-bottom: 20px
    }

    .content .c-bar .desc-box .fastlink.ml {
        margin-left: 0
    }

    .content .c-bar .desc-box .fastlink.ml a,.content .c-bar .desc-box .fastlink.ml span {
        margin: 14px 14px 0
    }

    .content .c-footer {
        padding: 40px 20px
    }

    .content .c-footer h3 {
        font-size: 28px;
        line-height: 36px;
        word-wrap: break-word
    }

    .content .c-ctrl {
        display: block
    }

    .content .c-ctrl .t-install,.content .c-ctrl .t-sign {
        width: 100%!important;
        margin: 0
    }

    .content .c-ctrl .t-sign {
        margin-top: 20px
    }

    .footer {
        padding: 30px 20px
    }

    .footer .footer-wrap {
        display: block;
        text-align: center
    }

    .footer .footer-wrap .footer-logo,.footer .footer-wrap .footer-item,.footer .footer-wrap .copyright {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .footer .footer-wrap .footer-logo {
        height: auto
    }

    .footer .footer-wrap .footer-item,.footer .footer-wrap .copyright {
        padding: 0;
        width: 100%;
        margin-top: 28px
    }

    .footer .footer-wrap .footer-item p {
        margin-top: 8px
    }
}

@media only screen and (max-width: 300px) {
    .content .c-bar .desc-box .fastlink a,.content .c-bar .desc-box .fastlink span {
        margin:14px 0 0 auto
    }
}

.page-title {
    height: 120px;
    display: flex;
    align-items: center;
    background: #fa0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #fff;
    background: #2184fd
}

.page-title .wrap {
    flex: 1
}

.page-content {
    padding: 30px 10px;
    background: #fafafa
}

.page-content * {
    word-wrap: break-word
}

.page-content .page-box {
    background: #fff;
    border-radius: 6px;
    padding: 26px
}

.page-content .page-box h2,.page-content .page-box h3,.page-content .page-box h4 {
    margin: 14px 0;
    font-weight: 700;
    color: #2f3032
}

.page-content .page-box h2 {
    font-size: 24px;
    line-height: 36px
}

.page-content .page-box h3 {
    font-size: 20px;
    line-height: 28px
}

.page-content .page-box h4 {
    font-size: 16px;
    line-height: 24px
}

.page-content .page-box h3+h4 {
    margin-top: 20px
}

.page-content .page-box p {
    font-size: 16px;
    line-height: 32px;
    padding: 6px 0;
    color: #454a50;
    margin: 0
}

.page-content .page-box p .fBlod {
    font-weight: 600
}

.page-content .page-box p.dot {
    position: relative;
    padding-left: 12px
}

.page-content .page-box p.dot::before {
    position: absolute;
    content: '';
    left: 0;
    top: 20px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #454a50
}

.page-content .page-box p a,.page-content .page-box p a:visited {
    color: #2184fd;
    cursor: pointer
}

.page-content .page-box p a:hover {
    opacity: .85
}

.page-content .page-box .pleft {
    padding-left: 12px
}

@media only screen and (max-width: 1220px) {
    .page-title {
        padding:0 10px
    }

    .page-content {
        padding: 0
    }

    .page-content .page-box {
        background: 0 0
    }
}

.max-w-8xl {
    max-width: 1376px!important
}

.text-sm {
    font-size: 14px!important;
    line-height: 20px!important
}

.text-base {
    font-size: 16px!important;
    line-height: 24px!important
}

.mt-4 {
    margin-top: 16px!important
}

.mt-6 {
    margin-top: 24px!important
}

.mt-12 {
    margin-top: 48px
}

.h-10 {
    height: 40px!important
}

@media only screen and (min-width: 768px) {
    .md\:gap-8 {
        gap:32px!important
    }
}

.space-y-3>:not([hidden])~:not([hidden]) {
    margin-top: 10.5px!important;
    margin-bottom: 0!important
}

.space-y-8>:not([hidden])~:not([hidden]) {
    margin-top: 28px!important;
    margin-bottom: 0!important
}

.gap-3 {
    gap: 12px!important
}

.px-4 {
    padding-left: 16px!important;
    padding-right: 16px!important
}

.pt-16 {
    padding-top: 64px!important
}

.pb-6 {
    padding-bottom: 24px!important
}

.py-1 {
    padding-top: 4px!important;
    padding-bottom: 4px!important
}

.px-1 {
    padding-left: 4px!important;
    padding-right: 4px!important
}

.mr-2 {
    margin-right: 8px!important
}

.mt-2 {
    margin-top: 8px!important
}

@media only screen and (min-width: 640px) {
    .sm\:px-6 {
        padding-left:24px!important;
        padding-right: 24px!important
    }
}

@media only screen and (min-width: 1024px) {
    .lg\:px-8 {
        padding-left:32px!important;
        padding-right: 32px!important
    }

    .lg\:pb-6 {
        padding-bottom: 24px!important
    }

    .lg\:pt-16 {
        padding-top: 64px!important
    }
}

@media only screen and (min-width: 1280px) {
    .xl\:mr-0 {
        margin-right:0!important
    }
}

.common-footer {
    font-family: system-ui,-apple-system,segoe ui,Roboto,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,microsoft yahei
}

.border-t {
    border-top: 1px solid #e5e5e5
}

.common-footer ul li {
    font-size: 0
}

.ppspy-message {
    display: none;
    min-width: 380px;
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all .4s;
    overflow: hidden;
    align-items: center;
    box-sizing: border-box;
    top: 10px;
    z-index: 314748369910
}

.ppspy-message--content {
    flex: 1;
    padding: 15px 15px 15px 20px;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    color: #f56c6c!important;
    background-color: #fef0f0!important;
    border-color: #fde2e2!important
}

.ppspy-message-actived {
    top: 50px;
    display: flex
}

.top-section {
    padding: 40px 20px 0
}

.top-title {
    font-weight: 800;
    font-family: metropolis;
    font-size: 28px;
    line-height: 40px;
    max-width: 1020px;
    margin: 0 auto;
    color: #191919;
    text-align: center;
    word-wrap: break-word
}

.top-title.zh {
    max-width: 900px
}

.top-title.tw {
    max-width: 935px
}

.top-title.en {
    max-width: 1080px
}

.top-title.ko {
    max-width: 1080px
}

.top-title.ja {
    max-width: 1080px
}

.top-title.pt {
    max-width: 1400px
}

.top-title.es {
    max-width: 1350px
}

.top-title.de {
    max-width: 1180px
}

.top-title.fr {
    max-width: 1180px
}

.top-title.vi {
    max-width: 1080px
}

@media only screen and (max-width: 1352px) {
    .top-title.es .dBr {
        display:none
    }
}

.top-desc {
    font-size: 18px;
    color: #191919;
    line-height: 2;
    text-align: center;
    word-wrap: break-word
}

.top-desc.mt {
    margin-top: 28px
}

.top-ctrl {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 40px
}

.top-ctrl .t-install,.top-ctrl .t-sign {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    font-size: 0;
    border-radius: 6px;
    width: 316px;
    flex-wrap: nowrap
}

.top-ctrl .t-install img,.top-ctrl .t-sign img {
    width: 28px;
    height: 28px;
    margin-right: 7px
}

.top-ctrl .t-install span,.top-ctrl .t-sign span {
    font-size: 16px;
    line-height: 22px;
    white-space: nowrap
}

.top-ctrl .t-install {
    background: #fff;
    width: 200px;
    box-shadow: 0 0 7px 0 rgba(0,0,0,.08)
}

.top-ctrl .t-sign {
    background: #2184fd
}

.top-ctrl .t-install span {
    color: #191919
}

.top-ctrl .t-sign span {
    color: #fff
}

.producthunt-btn {
    display: block;
    font-size: 0
}

.video-box {
    position: relative;
    max-width: 1091px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    margin: 82px auto 0
}

.video-box::before {
    position: absolute;
    content: '';
    top: 40px;
    left: 25px;
    bottom: 40px;
    right: 50%;
    z-index: 2;
    background: #d8e6ff;
    border-radius: 0 14px 14px 0;
    filter: blur(50px)
}

.video-box::after {
    position: absolute;
    content: '';
    top: 40px;
    left: 50%;
    bottom: 40px;
    right: 40px;
    z-index: 2;
    background: #9cd7fd;
    border-radius: 0 14px 14px 0;
    filter: blur(50px)
}

.video-box video {
    position: relative;
    z-index: 4;
    margin-left: -1px;
    margin-right: -1px;
    height: 613px;
    max-height: calc((100vw - 40px) * 613/1091);
    border-radius: 12px;
    overflow: hidden
}

.playBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    white-space: nowrap;
    vertical-align: middle;
    outline: 2px solid transparent;
    outline-offset: 2px;
    line-height: 1.2;
    font-weight: 600;
    min-width: 40px;
    font-size: 16px;
    -webkit-padding-start: 12px;
    padding-inline-start:12px;-webkit-padding-end: 12px;
    padding-inline-end:12px;z-index: 11;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: rgba(33,132,253,.2);
    height: 80px;
    width: 80px;
    padding: 12px;
    transition-duration: .2s;
    transition-property: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
    cursor: pointer
}

.play-innner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: #2184fd
}

.play-innner svg {
    width: 12px;
    height: 16px;
    transition-duration: .2s;
    transition-property: width,height;
    margin-left: 3px
}

.playBtn:hover {
    background: #2184fd
}

.playBtn:hover .play-innner svg {
    width: 21px;
    height: 28px;
    transition-duration: .2s;
    transition-property: width,height
}

.section {
    display: flex;
    align-items: flex-start;
    margin-top: 200px
}

.items-center {
    align-items: center
}

.section .picture {
    position: relative;
    flex-shrink: 0;
    max-width: 58%;
    display: flex
}

.section .picture::before {
    position: absolute;
    content: '';
    top: 40px;
    left: 40px;
    bottom: 50%;
    right: 60px;
    z-index: 2;
    background: rgba(0,0,0,.08);
    border-radius: 0 14px 14px 0;
    filter: blur(50px)
}

.section.left-blur .picture::before {
    right: 100px
}

.section.left-blur-top .picture::before {
    top: 80px
}

.section.right-blur .picture::before {
    left: 160px
}

.section.right-blur-max .picture::before {
    top: 15px;
    left: 20px
}

.section.right-blur-middle .picture::before {
    left: 80px;
    filter: blur(60px)
}

.section.left-blur-last .picture::before {
    right: 40px
}

.section .picture img {
    max-width: 100%;
    position: relative;
    z-index: 3
}

.section .section-info {
    flex: 1;
    width: 0
}

.section .section-info+.picture {
    justify-content: flex-end
}

.section .section-content {
    padding-top: 30px
}

.section .section-content.min-pt {
    padding-top: 10px
}

.section .section-content.middle-pt {
    padding-top: 58px
}

.section .section-content.max-pt {
    padding-top: 130px
}

.section .section-content.lg-pt {
    padding-top: 94px
}

.section .section-content.pl-left {
    padding-left: 31%;
    padding-right: 30px
}

.section .section-content.pl-right {
    padding-left: 58px;
    padding-right: 30px
}

.section .section-content.pl-right2 {
    padding-left: 84px;
    padding-right: 30px
}

.section .section-content.pl-right-max {
    padding-left: 20%;
    padding-right: 20%
}

.section .section-content .section-summary {
    font-size: 14px;
    line-height: 20px;
    word-wrap: break-word
}

.section .section-content .section-summary.blue {
    color: #2184fd
}

.section .section-content .section-summary.yellow {
    color: #ff8000
}

.section .section-content .section-title {
    font-size: 42px;
    font-weight: 800;
    color: #191919;
    line-height: 58px;
    margin-top: 28px;
    word-wrap: break-word;
    font-family: metropolis
}

.section .section-content .section-title.no-mt {
    margin-top: 0
}

.section .section-content .section-desc {
    display: flex;
    align-items: flex-start;
    margin-top: 100px;
    word-wrap: break-word
}

.section .section-content .section-desc img {
    width: 42px;
    height: 42px;
    flex-shrink: 0;
    margin-right: 20px
}

.section .section-content .section-desc img.min-icon {
    width: 36px;
    height: 36px;
    margin-right: 20px;
    margin-top: 3px
}

.section .section-content .section-desc span {
    font-size: 28px;
    color: #191919;
    line-height: 42px;
    word-wrap: break-word;
    font-weight: 600;
    font-family: metropolis;
    max-width: 480px
}

.section .section-content .desc-list,.section .section-content .desc-list li {
    list-style: none
}

.section .section-content .desc-list {
    padding-left: 36px;
    margin-top: 45px
}

.section .section-content .desc-list li {
    display: flex;
    align-items: flex-start
}

.section .section-content .desc-list li+li {
    margin-top: 13px
}

.section .section-content .desc-list li i {
    flex-shrink: 0;
    display: block;
    width: 8px;
    height: 8px;
    background: #2184fd;
    margin-right: 12px;
    margin-top: 12px;
    border-radius: 50%
}

.section .section-content .desc-list li span {
    flex: 1;
    width: 0;
    font-size: 18px;
    color: #2f3032;
    line-height: 32px;
    word-wrap: break-word
}

.section .section-content .desc-list li span.maxWidth {
    max-width: 460px
}

.section .section-content .desc-list li span a,.section .section-content .desc-list li span em {
    color: #2184fd;
    font-style: normal
}

.section .section-content .section-ctrl {
    padding-left: 63px;
    margin-top: 100px
}

.section-advantage {
    margin-top: 200px;
    background: url(../images/home_background.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 60px 20px
}

.advantage-title {
    font-size: 50px;
    font-weight: 800;
    color: #000;
    line-height: 62px;
    font-family: metropolis;
    text-align: center;
    word-wrap: break-word
}

.advantage-desc {
    margin-top: 8px;
    font-size: 18px;
    color: #191919;
    line-height: 32px;
    text-align: center;
    word-wrap: break-word
}

.spy-tool {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px
}

.spy-tool img {
    width: 44px;
    height: 48px;
    margin-right: 12px
}

.spy-tool span {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    font-family: metropolis;
    line-height: 38px;
    word-wrap: break-word
}

.spy-tool-desc {
    font-size: 18px;
    color: #191919;
    line-height: 32px;
    margin-top: 12px;
    text-align: center;
    word-wrap: break-word
}

.advantage-why-list {
    margin-top: 43px
}

.advantage-why-list {
    text-align: center
}

.advantage-why-list ul {
    display: inline-block;
    max-width: 760px
}

.advantage-why-list ul,.advantage-why-list ul li {
    list-style: none
}

.advantage-why-list ul li+li {
    margin-top: 24px
}

.advantage-why-list ul li {
    display: flex;
    align-items: flex-start
}

.advantage-why-list ul li img {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    margin-right: 14px;
    margin-top: 7px
}

.advantage-why-list ul li span {
    font-size: 20px;
    color: #191919;
    line-height: 36px;
    text-align: left
}

.advantage-list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 40px 76px;
    margin-top: 80px;
    flex-wrap: wrap
}

.advantage-item img {
    display: block;
    width: 58px;
    height: 58px;
    margin: 0 auto
}

.advantage-num {
    font-size: 34px;
    font-weight: 800;
    color: #000;
    font-family: metropolis;
    line-height: 42px;
    margin-top: 12px;
    text-align: center
}

.advantage-name {
    font-size: 18px;
    color: #000;
    line-height: 22px;
    text-align: center;
    margin-top: 8px
}

.advantage-ctrl {
    text-align: center;
    margin-top: 50px
}

.advantage-ctrl .ppspy-btn {
    background: #191919
}

.section-discover {
    position: relative;
    box-sizing: border-box;
    margin-top: 160px;
    padding: 200px 0 0
}

.section-discove-top {
    position: absolute;
    top: 20px;
    right: 0;
    left: 0;
    padding: 0 20px;
    z-index: 20
}

.section-discover-box {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 10px
}

.section-discover-marquee {
    width: 100%;
    height: 640px;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.section-discover-cover {
    z-index: 10;
    opacity: 1;
    background-image: linear-gradient(rgba(255,255,255,0) 85%,#fff),linear-gradient(180deg,#ffffff 0,rgba(255,255,255,0) 40%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.track-vertical {
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee-vertical 40s linear infinite
}

.track-vertical-alt {
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee-vertical-alt 40s linear infinite
}

.track-vertical img,.track-vertical-alt img {
    max-width: 100%;
    display: inline-block
}

.flex-vertical {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

@keyframes marquee-vertical-alt {
    0% {
        transform: translateY(-50%)
    }

    100% {
        transform: translateY(0%)
    }
}

@keyframes marquee-vertical {
    0% {
        transform: translateY(0%)
    }

    100% {
        transform: translateY(-50%)
    }
}

.trophy {
    display: block;
    width: 63px;
    margin: 0 auto
}

.discover-title {
    font-size: 50px;
    font-weight: 800;
    color: #191919;
    line-height: 62px;
    font-family: metropolis;
    text-align: center;
    margin-bottom: 11px;
    word-wrap: break-word
}

.discover-desc {
    font-size: 18px;
    color: #191919;
    line-height: 32px;
    text-align: center;
    word-wrap: break-word
}

.discover-ctrl {
    text-align: center;
    margin-top: 40px
}

.discover-ctrl .ppspy-btn {
    min-width: 224px
}

@media only screen and (min-width: 900px) and (max-width:1400px) {
    .section-discover-marquee:nth-child(1),.section-discover-marquee:nth-child(2) {
        display:none
    }
}

@media only screen and (max-width: 899px) {
    .section-discover {
        margin-top:80px
    }

    .section-discover-marquee {
        height: 500px
    }

    .section-discover-marquee:nth-child(1),.section-discover-marquee:nth-child(7),.section-discover-marquee:nth-child(2),.section-discover-marquee:nth-child(6) {
        display: none
    }
}

.section-reviews {
    margin-top: 160px
}

.reviews-title {
    font-size: 50px;
    font-weight: 800;
    color: #191919;
    line-height: 62px;
    font-family: metropolis;
    text-align: center;
    margin-bottom: 11px;
    word-wrap: break-word;
    padding: 0 20px
}

.reviews-content {
    display: flex;
    align-items: stretch;
    max-width: 1390px;
    margin: 40px auto 0;
    grid-gap: 18px 18px;
    padding: 0 20px
}

.reviews-left {
    width: 53%;
    flex-shrink: 0
}

.reviews-right {
    width: 45%;
    flex-shrink: 0
}

.reviews-item {
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(0,0,0,.08);
    border-radius: 12px;
    padding: 40px
}

.reviews-right .reviews-item {
    height: 100%
}

.reviews-item+.reviews-item {
    margin-top: 30px
}

.reviews-detail {
    font-size: 18px;
    color: #191919;
    line-height: 32px;
    word-wrap: break-word
}

.reviews-detail.color-gray {
    color: #2f3032
}

.reviews-detail.mb-14 {
    margin-bottom: 14px
}

.reviews-detail-bold {
    font-size: 22px;
    font-weight: 600;
    color: #191919;
    line-height: 32px;
    font-family: metropolis;
    margin-bottom: 15px;
    word-wrap: break-word
}

.reviews-detail-bold.mb-28 {
    margin-bottom: 28px
}

.reviews-right .reviews-detail {
    font-size: 16px;
    line-height: 28px
}

.reviews-score {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 56px
}

.star {
    flex-shrink: 0;
    display: flex;
    align-items: center
}

.star img {
    width: 25px;
    height: 24px
}

.star img+img {
    margin-left: 8px
}

.star img+span {
    font-size: 20px;
    color: #191919;
    line-height: 24px;
    margin-left: 28px;
    margin-top: 2px
}

.reviews-score.mb-20 {
    margin-bottom: 20px
}

.reviews-score span {
    font-size: 18px;
    font-weight: 500;
    color: #191919;
    line-height: 24px
}

.reviews-score em {
    font-style: normal;
    font-size: 18px;
    color: #7f7f7f;
    line-height: 22px;
    margin-left: 18px;
    margin-top: -2px
}

.overall-rating {
    flex-shrink: 0;
    font-size: 18px;
    font-weight: 500;
    color: #191919;
    line-height: 24px
}

.reviews-line {
    height: 1px;
    background: #e5e5e5;
    margin: 30px 0
}

.avatar {
    display: flex;
    align-items: center
}

.avatar img {
    flex-shrink: 0
}

.avatar span {
    font-size: 18px;
    font-weight: 500;
    color: #191919;
    line-height: 23px;
    margin-left: 12px
}

.avatar.mb-30 {
    margin-bottom: 30px
}

.avatar.mt-30 {
    margin-top: 30px
}

.reviews-author {
    font-size: 28px;
    font-weight: 800;
    color: #191919;
    line-height: 34px;
    margin-bottom: 14px
}

.reviews-author-info p {
    font-size: 18px;
    color: #666;
    line-height: 22px;
    word-wrap: break-word
}

.reviews-author-info p+p {
    margin-top: 11px
}

.reviews-ctrl {
    text-align: center;
    margin-top: 40px;
    padding: 0 20px
}

.reviews-ctrl .ppspy-btn {
    min-width: 240px
}

.section-popular {
    margin-top: 160px
}

.popular-title {
    font-size: 50px;
    font-weight: 800;
    color: #000;
    line-height: 62px;
    font-family: metropolis;
    text-align: center;
    word-wrap: break-word;
    padding: 0 20px
}

.popular-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    grid-gap: 20px;
    max-width: 1240px;
    margin: 40px auto 0;
    flex-wrap: wrap;
    padding: 0 20px
}

.popular-item {
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.08);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    width: 386px;
    max-width: 100%
}

.popular-item-ignore {
    display: none;
    width: 386px;
    max-width: 100%
}

@media only screen and (min-width: 832px) and (max-width:1239px) {
    .popular-item-ignore {
        display:block
    }
}

.popular-pic {
    flex-shrink: 0;
    width: 100%;
    height: 260px;
    border-radius: 6px 6px 0 0;
    overflow: hidden
}

.popular-pic img {
    width: 100%;
    object-fit: contain
}

.popular-item-content {
    padding: 16px 22px 24px;
    flex: 1;
    width: 100%
}

.popular-item-title {
    flex-shrink: 0;
    width: 100%;
    font-size: 24px;
    font-weight: 800;
    color: #2f3032;
    line-height: 30px;
    font-family: metropolis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    margin-bottom: 13px
}

.popular-item-desc {
    flex: 1;
    width: 100%;
    font-size: 16px;
    color: #2f3032;
    line-height: 24px;
    font-family: metropolis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word
}

.popular-item-title:hover,.popular-item-desc:hover {
    color: #2184fd
}

.popular-item-ctrl {
    margin-top: 53px;
    flex-shrink: 0;
    width: 100%
}

.popular-item-ctrl a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #2184fd;
    font-size: 18px;
    color: #2184fd;
    line-height: 16px
}

.popular-item-ctrl a:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
    opacity: 1
}

.popular-ctrl {
    text-align: center;
    margin-top: 40px;
    padding: 0 20px
}

.popular-ctrl .ppspy-btn {
    width: 224px;
    justify-content: space-between
}

.section-start {
    background: url(../images/home_background.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 120px 20px 100px;
    margin-top: 160px
}

.start-title {
    font-size: 48px;
    font-weight: 800;
    color: #191919;
    line-height: 64px;
    font-family: metropolis;
    text-align: center
}

.start-ctrl {
    text-align: center;
    margin-top: 58px
}

.start-ctrl .ppspy-btn {
    height: 72px;
    min-width: 250px;
    border-radius: 36px;
    padding: 0 28px;
    justify-content: space-between
}

.start-warn {
    font-size: 18px;
    color: #191919;
    line-height: 22px;
    text-align: center;
    margin-top: 30px
}

.ppspy-btn {
    display: inline-flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    min-width: 224px;
    height: 62px;
    font-size: 0;
    border-radius: 6px;
    flex-wrap: nowrap;
    padding: 0 21px;
    background: #2184fd
}

.ppspy-btn img {
    width: 20px;
    height: 20px;
    margin-left: 10px
}

.ppspy-btn span {
    font-size: 18px;
    line-height: 24px;
    white-space: nowrap;
    color: #fff
}

.section .picture.screen-small {
    display: none
}

@media only screen and (max-width: 640px) {
    .top-title {
        line-height:48px;
        font-size: 32px
    }
}

@media only screen and (min-width: 768px) {
    .top-title {
        line-height:52px;
        font-size: 36px
    }

    .md\:mt-7 {
        margin-top: 28px!important
    }
}

@media only screen and (min-width: 1024px) {
    .top-title {
        line-height:130px;
        font-size: 90px
    }
}

@media only screen and (max-width: 1800px) {
    .section {
        margin-top:100px
    }

    .top-section {
        margin-bottom: 200px
    }

    .section .picture {
        max-width: 48%
    }

    .section .picture img {
        width: 100%
    }

    .section .section-info {
        width: 100%
    }

    .section .section-content {
        padding-top: 0
    }

    .section .section-content.pl-left {
        padding-left: 8%;
        padding-right: 8%
    }

    .section .section-content.pl-right,.section .section-content.pl-right2,.section .section-content.pl-right-max {
        padding-left: 8%;
        padding-right: 8%
    }

    .section .section-content.min-pt {
        padding-top: 0
    }

    .section .section-content.middle-pt {
        padding-top: 0
    }

    .section .section-content.max-pt {
        padding-top: 0
    }

    .section .section-content.lg-pt {
        padding-top: 0
    }

    .section .section-content .section-ctrl {
        margin-top: 50px
    }

    .section .section-content .section-desc {
        margin-top: 30px
    }
}

@media only screen and (min-width: 1201px) {
    .section {
        align-items:center
    }
}

@media only screen and (max-width: 1200px) {
    .top-section {
        margin-bottom:100px
    }

    .section {
        display: block;
        margin-top: 100px;
        overflow-x: hidden
    }

    .section .picture {
        max-width: 100%;
        width: 100%
    }

    .section .picture.screen-small {
        display: block
    }

    .section .picture.screen-big {
        display: none
    }

    .section .picture img {
        width: 100%
    }

    .section .picture+.section-info,.section .section-info+.picture {
        margin-top: 50px
    }

    .reviews-content {
        flex-wrap: wrap
    }

    .reviews-left,.reviews-right {
        width: 100%
    }

    .section-reviews,.section-advantage,.section-popular,.section-start {
        margin-top: 100px;
        overflow-x: hidden
    }

    .section .section-content .section-desc span,.section .section-content .desc-list li span.maxWidth {
        max-width: initial
    }
}

@media only screen and (max-width: 768px) {
    .top-ctrl {
        display:block
    }

    .top-ctrl .t-install,.top-ctrl .t-sign,.top-ctrl .producthunt-btn {
        width: 100%
    }

    .top-ctrl .t-install,.top-ctrl .producthunt-btn {
        margin-top: 20px
    }

    .top-ctrl .producthunt-btn img {
        width: 100%!important
    }
}

@media only screen and (max-width: 640px) {
    .top-section {
        margin-bottom:80px
    }

    .top-ctrl {
        display: block
    }

    .top-ctrl .t-install,.top-ctrl .t-sign {
        width: 100%
    }

    .top-ctrl .t-install {
        margin-top: 20px
    }

    .section .picture {
        max-width: 100%;
        width: 100%
    }

    .section .picture img {
        width: 100%
    }

    .section .picture+.section-info,.section .section-info+.picture {
        margin-top: 50px
    }

    .section .section-content {
        padding: 0 20px!important
    }

    .section .section-content .section-ctrl {
        padding: 0
    }

    .section .section-content .section-button {
        width: 100%
    }

    .ppspy-btn {
        width: 100%!important
    }

    .section,.section-reviews,.section-advantage,.section-popular,.section-start {
        margin-top: 80px;
        overflow-x: hidden
    }
}

@media only screen and (max-width: 560px) {
    .top-section {
        margin-bottom:80px
    }

    .section .section-content .desc-list {
        padding-left: 20px;
        margin-top: 30px
    }

    .reviews-item {
        padding: 20px
    }

    .star,.reviews-score {
        flex-wrap: wrap
    }

    .reviews-score {
        margin-bottom: 30px
    }

    .overall-rating,.star em,.star span,.reviews-score em,.star img+span {
        width: 100%;
        margin-left: 0;
        margin-top: 14px
    }

    .reviews-score .overall-rating {
        margin-top: 0
    }

    .reviews-score .star {
        margin-top: 14px
    }

    .section-discover {
        background: 0 0
    }
}

.pricing-main {
    padding: 50px 20px;
    background: url(../images/pricing_background.jpg) center center no-repeat;
    background-size: 100% 100%
}

.pricing-title {
    font-size: 44px;
    font-family: metropolis;
    font-weight: 800;
    color: #191919;
    line-height: 56px;
    text-align: center
}

.pricing-way-box {
    text-align: center;
    margin-top: 20px
}

.pricing-way {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 32px;
    border: 1px solid #e5e5e5;
    padding: 5px 6px;
    max-width: 100%
}

.pricing-way-item {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 166px;
    height: 50px;
    border-radius: 28px;
    padding: 0 28px;
    cursor: pointer
}

.pricing-way-item span {
    font-size: 18px;
    color: #191919;
    line-height: 22px
}

.pricing-way-item em {
    height: 22px;
    line-height: 22px;
    background: linear-gradient(107deg,#2ba2e9 0%,#2184fd 100%);
    border-radius: 4px;
    margin-left: 6px;
    padding: 0 4px;
    font-size: 14px;
    font-weight: 600;
    font-family: metropolis;
    color: #fff;
    font-style: normal
}

.pricing-way-item.pricing-actived {
    background: #2184fd
}

.pricing-way-item:not(.pricing-actived):hover span {
    color: #2184fd
}

.pricing-way-item.pricing-actived span,.pricing-way-item.pricing-actived em {
    color: #fff;
    background: 0 0
}

.pricing-way-item:hover {
    opacity: .85
}

.pricing-list-box {
    margin-top: 50px
}

.pricing-list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    grid-gap: 18px 18px
}

.pricing-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 348px;
    background: #fff;
    box-shadow: 0 4px 16px 0 #e3effa;
    border-radius: 12px
}

.pricing-item:not(.pricing-popular) {
    margin-top: 49px
}

.pricing-popular {
    background: linear-gradient(270deg,#45c0ff 0%,#2184fd 100%)
}

.popular-top {
    flex-shrink: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    background: transparent;
    border-radius: 8px 8px 0 0;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 19px
}

.pricing-item-content {
    flex: 1;
    padding: 48px 30px;
    background: #fff;
    border-radius: 0 0 8px 8px;
    margin: 3px
}

.pricing-rank {
    display: flex;
    align-items: center
}

.pricing-rank span {
    font-size: 26px;
    font-family: metropolis;
    font-weight: 800;
    color: #191919;
    line-height: 32px;
    margin-left: 10px
}

.pricing-rank img.size1 {
    width: 24px;
    height: 20px
}

.pricing-rank img.size2 {
    width: 35px;
    height: 20px
}

.pricing-rank img.size3 {
    width: 28px;
    height: 28px
}

.rank-desc {
    font-size: 16px;
    color: #7f7f7f;
    line-height: 24px;
    margin-top: 15px;
    height: 48px
}

.rank-coast {
    display: flex;
    align-items: baseline;
    margin-top: 6px;
    font-family: metropolis
}

.rank-coast em {
    font-size: 28px;
    font-weight: 600;
    color: #191919;
    line-height: 34px;
    margin-right: 6px;
    font-style: normal
}

.rank-coast span {
    font-size: 54px;
    font-weight: 800;
    color: #191919;
    line-height: 68px
}

.rank-duration {
    font-size: 18px;
    color: #191919;
    line-height: 22px;
    margin-top: 4px
}

.year-price {
    display: none
}

.year-duration {
    display: none
}

.go-rank {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #191919;
    font-size: 16px;
    font-weight: 800;
    color: #191919;
    font-family: metropolis;
    margin-top: 30px
}

.go-rank:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff
}

.year-link {
    display: none
}

.year-rank .year-price,.year-rank .year-link,.year-rank .year-duration {
    display: flex
}

.year-rank .month-price,.year-rank .month-link,.year-rank .month-duration {
    display: none
}

.rank-desc-box {
    margin-top: 50px
}

.rank-desc-title {
    font-size: 16px;
    font-weight: 600;
    font-family: metropolis;
    color: #191919;
    line-height: 20px
}

.rank-desc-box ul,.rank-desc-box ul li {
    list-style: none
}

.rank-desc-box ul {
    margin-top: 19px
}

.rank-desc-box ul li {
    display: flex;
    align-items: flex-start
}

.rank-desc-box ul li+li {
    margin-top: 13px
}

.rank-desc-box ul li img {
    flex-shrink: 0;
    width: 14px;
    height: 11px;
    margin-top: 9px;
    margin-right: 10px
}

.rank-desc-box ul li span {
    flex: 1;
    width: 0;
    word-wrap: break-word;
    font-size: 14px;
    color: #191919;
    line-height: 28px
}

.rank-desc-box ul li span em {
    font-weight: 800;
    font-size: 16px;
    font-style: normal;
    margin: 0 5px
}

.pricing-ctrl {
    display: flex;
    justify-content: center
}

.see-all-features-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px
}

.see-all-features-btn span {
    font-size: 18px;
    color: #191919;
    line-height: 22px
}

.see-all-features-btn img {
    width: 24px;
    height: 24px;
    margin-left: 8px;
    margin-top: -2px
}

.subscriber-section {
    margin-top: 70px;
    padding: 0 20px
}

.subscriber-section-title {
    font-size: 44px;
    font-weight: 800;
    color: #191919;
    font-family: metropolis;
    line-height: 56px;
    text-align: center
}

.subscriber-reviews {
    display: flex;
    align-items: stretch;
    justify-content: center;
    grid-gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: 70px
}

.subscriber-review-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 100%;
    border-radius: 12px;
    border: 1px solid #e5e5e5;
    padding: 30px 40px 36px
}

.subscriber-review-desc {
    flex: 1;
    width: 100%;
    font-size: 18px;
    color: #191919;
    line-height: 32px;
    word-wrap: break-word
}

.subscriber-reviews-info {
    flex-shrink: 0;
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center
}

.subscriber-reviews-pic {
    flex-shrink: 0;
    width: 66px;
    height: 68px;
    margin-right: 20px
}

.subscriber-reviews-pic img {
    width: 100%;
    height: 100%
}

.subscriber-reviews-right {
    flex: 1;
    width: 100%
}

.subscriber-reviews-name {
    font-size: 18px;
    font-weight: 600;
    color: #191919;
    line-height: 23px;
    font-family: metropolis
}

.subscriber-reviews-job {
    font-size: 16px;
    color: #7f7f7f;
    line-height: 18px;
    margin-top: 6px;
    word-wrap: break-word
}

.need-a-bigger-plan {
    max-width: 1300px;
    background: #2184fd;
    border-radius: 12px;
    margin: 30px auto 0;
    padding: 50px 60px 40px
}

.need-a-bigger-plan h3 {
    font-size: 50px;
    font-weight: 800;
    color: #fff;
    line-height: 63px;
    font-family: metropolis;
    margin: 0;
    word-wrap: break-word
}

.need-a-bigger-plan p {
    font-size: 20px;
    color: #fff;
    line-height: 32px;
    margin: 18px 0 0;
    word-wrap: break-word
}

.need-a-bigger-plan .ppspy-btn {
    height: 52px;
    background: #191919;
    border-radius: 6px;
    margin-top: 65px;
    max-width: 100%
}

.faq-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 120px auto 0;
    padding: 0 20px;
    max-width: 1136px;
    padding-bottom: 80px
}

.faq-section-title {
    flex-shrink: 0;
    margin-right: 20px;
    max-width: 380px;
    padding: 10px 0
}

.faq-section-title img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    box-shadow: 0 0 17px 0 rgba(0,0,0,.12)
}

.faq-section-title span {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: #191919;
    line-height: 52px;
    font-family: metropolis;
    margin: 14px 0 0;
    word-wrap: break-word
}

.faq-content {
    flex: 1;
    width: 0;
    max-width: 620px
}

.faq-item {
    padding: 11px 0
}

.faq-item .faq-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 11px 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent
}

.faq-item .faq-title span {
    flex: 1;
    width: 0;
    font-size: 20px;
    font-weight: 500;
    color: #191919;
    line-height: 28px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.faq-item .faq-title:hover span {
    color: #2184fd
}

.faq-item .faq-title .faq-icon {
    flex-shrink: 0;
    margin-left: 14px;
    width: 20px;
    font-size: 0
}

.faq-item .faq-title .faq-icon img {
    width: 20px;
    transition: display .5s
}

.faq-item .faq-title .faq-icon img.minus,.faq-item .faq-title .faq-icon img.minus-actived,.faq-item .faq-title .faq-icon img.plus-actived {
    display: none
}

.faq-item .faq-title:hover .faq-icon img.plus {
    display: none
}

.faq-item .faq-title:hover .faq-icon img.plus-actived {
    display: block
}

.faq-item.faq-actived .faq-title .faq-icon img.plus,.faq-item.faq-actived .faq-title .faq-icon img.plus-actived {
    display: none
}

.faq-item.faq-actived:not(:hover) .faq-title .faq-icon img.minus {
    display: block
}

.faq-item.faq-actived:hover .faq-title .faq-icon img.minus-actived {
    display: block
}

.faq-item .faq-title:hover .faq-icon img {
    width: 20px
}

.faq-item+.faq-item {
    border-top: 1px solid #e5e5e5
}

.faq-item .faq-detail {
    height: 0;
    font-size: 18px;
    color: #191919;
    line-height: 32px;
    overflow: hidden
}

.faq-item.faq-actived .faq-detail {
    height: auto;
    padding-bottom: 11px
}

.language-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 18px 20px;
    margin-top: 20px
}

.language-list a {
    font-size: 14px;
    color: #191919;
    line-height: 28px
}

.language-list a.language-actived {
    font-weight: 800;
    font-family: metropolis
}

.language-list a:hover,.language-list a.language-actived {
    color: #2184fd;
    opacity: 1
}

.language-list a.language-actived:hover {
    opacity: .85
}

@media only screen and (min-width: 1121px) and (max-width:1466px) {
    .pricing-item {
        width:50%;
        flex: 1;
        min-width: 250px
    }

    .pricing-item-content {
        padding: 30px 20px
    }
}

@media only screen and (min-width: 754px) and (max-width:1120px) {
    .pricing-item {
        width:50%;
        min-width: 349px
    }

    .pricing-item:nth-child(1),.pricing-item:nth-child(2) {
        margin-top: 0
    }

    .pricing-item-content {
        padding: 30px 20px
    }
}

@media only screen and (max-width: 760px) {
    .pricing-item {
        width:100%;
        margin-top: 0!important;
        min-width: 100%
    }

    .pricing-item-content {
        padding: 30px 20px
    }
}

@media only screen and (max-width: 640px) {
    .subscriber-section {
        margin-top:20px
    }

    .subscriber-reviews {
        margin-top: 40px;
        display: block
    }

    .subscriber-review-item {
        padding: 20px;
        width: 100%
    }

    .subscriber-review-item+.subscriber-review-item {
        margin-top: 20px
    }

    .need-a-bigger-plan {
        padding: 20px
    }

    .faq-section {
        display: block;
        margin-top: 50px;
        padding-bottom: 40px
    }

    .faq-section-title {
        margin: 0;
        width: 100%;
        max-width: 100%;
        text-align: center
    }

    .faq-section-title img {
        display: block;
        margin: 0 auto
    }

    .faq-content {
        margin-top: 10px;
        width: 100%
    }
}

.bg-white {
    background: #fff
}

.max-w-8xl {
    max-width: 1376px!important
}

.px-4 {
    padding-left: 16px!important;
    padding-right: 16px!important
}

.pt-16 {
    padding-top: 64px!important
}

.pb-6 {
    padding-bottom: 24px!important
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.px-4 {
    padding-left: 16px;
    padding-right: 16px
}

.pt-16 {
    padding-top: 64px
}

.pb-6 {
    padding-bottom: 24px
}

.mt-12 {
    margin-top: 48px
}

.gap-3 {
    gap: 12px!important
}

.grid {
    display: grid
}

.gap-3 {
    gap: 12px
}

.font-semibold {
    font-weight: 600
}

.mt-5 {
    margin-top: 20px
}

.text-gray-400 {
    color: #9ca3af
}

.tracking-wider {
    letter-spacing: .05em
}

.text-black {
    color: #000
}

.text-gray-500 {
    color: #6b7280
}

.hover\:text-blue-400:hover {
    color: #2184fd
}

.hover\:underline:hover {
    text-decoration: underline
}

.flex {
    display: flex
}

.flex-wrap {
    flex-wrap: wrap
}

.items-center {
    align-items: center
}

@media only screen and (min-width: 640px) {
    .sm\:px-6 {
        padding-left:24px!important;
        padding-right: 24px!important
    }

    .sm\:px-6 {
        padding-left: 24px;
        padding-right: 24px
    }
}

@media only screen and (min-width: 768px) {
    .md\:col-span-2 {
        grid-column:span 2/span 2
    }

    .md\:grid-cols-9 {
        grid-template-columns: repeat(9,minmax(0,1fr))
    }

    .md\:gap-8 {
        gap: 32px!important
    }

    .md\:col-span-2 {
        grid-column: span 2/span 2
    }

    .md\:gap-8 {
        gap: 32px
    }

    .md\:col-span-3 {
        grid-column: span 3/span 3
    }
}

@media only screen and (min-width: 1024px) {
    .lg\:px-8 {
        padding-left:32px!important;
        padding-right: 32px!important
    }

    .lg\:pb-6 {
        padding-bottom: 24px!important
    }

    .lg\:pt-16 {
        padding-top: 64px!important
    }

    .lg\:px-8 {
        padding-left: 32px;
        padding-right: 32px
    }

    .lg\:pt-16 {
        padding-top: 64px
    }

    .lg\:pb-6 {
        padding-bottom: 24px
    }
}

@media only screen and (min-width: 1280px) {
    .xl\:grid {
        display:grid
    }

    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5,minmax(0,1fr))
    }

    .xl\:gap-2 {
        gap: 8px
    }

    .xl\:col-span-1 {
        grid-column: span 1/span 1
    }

    .xl\:col-span-4 {
        grid-column: span 4/span 4
    }

    .xl\:mt-0 {
        margin-top: 0
    }

    .xl\:col-span-2 {
        grid-column: span 2/span 2
    }

    .xl\:col-span-3 {
        grid-column: span 3/span 3
    }
}

.affiliate-content {
    background: url(../images/ppspy_affiliate_background.webp) no-repeat;
    background-size: 100% auto
}

.a-header {
    padding: 95px 20px
}

.a-header-title {
    text-align: center;
    max-width: 780px;
    margin: 0 auto;
    font-size: 84px;
    font-weight: 800;
    color: #191919;
    line-height: 130px;
    font-family: metropolis
}

.a-header-desc {
    font-size: 18px;
    color: #191919;
    line-height: 32px;
    text-align: center;
    margin-top: 27px
}

.affiliate-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 43px auto 0;
    max-width: 316px;
    height: 62px;
    background: #2184fd;
    border-radius: 6px;
    font-size: 18px;
    color: #fff
}

.affiliate-btn:hover {
    opacity: 1;
    background: #4d9dfd;
    border-color: #4d9dfd;
    color: #fff
}

.affiliate-advantage {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 20px;
    max-width: 1240px;
    margin: 84px auto 0
}

.affiliate-advantage-item {
    width: 330px;
    max-width: 100%;
    text-align: center;
    margin: 0 auto
}

.affiliate-advantage-item img {
    display: block;
    margin: 0 auto 16px;
    width: 64px;
    height: 64px
}

.affiliate-advantage-item h3 {
    font-size: 26px;
    font-weight: 800;
    color: #191919;
    line-height: 32px;
    font-family: metropolis;
    margin-bottom: 15px;
    word-wrap: break-word
}

.affiliate-advantage-item .a-desc {
    font-size: 22px;
    color: #191919;
    line-height: 27px;
    margin-bottom: 10px;
    word-wrap: break-word
}

.affiliate-advantage-item .a-tips {
    font-size: 18px;
    color: #666;
    line-height: 26px;
    word-wrap: break-word
}

.affiliate-how {
    margin-top: 85px;
    padding: 0 20px 80px
}

.affiliate-how-title {
    font-size: 48px;
    font-weight: 800;
    color: #191919;
    line-height: 58px;
    font-family: metropolis;
    text-align: center
}

.affiliate-how-list {
    margin: 50px auto 0;
    max-width: 983px
}

.affiliate-how-item {
    display: flex;
    align-items: stretch;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.12);
    border-radius: 8px
}

.affiliate-how-item+.affiliate-how-item {
    margin-top: 20px
}

.affiliate-how-item .how-pic-box {
    width: 293px;
    flex-shrink: 0
}

.affiliate-how-item .how-pic-box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover
}

.affiliate-how-item .text {
    padding: 20px 34px;
    flex: 1;
    width: 0
}

.affiliate-how-item .text p {
    word-wrap: break-word;
    font-size: 19px;
    color: #191919;
    line-height: 26px
}

.quot {
    font-size: 40px;
    font-weight: 700;
    color: #979ca5;
    line-height: 49px;
    font-family: metropolis
}

.quot:first-child {
    margin-bottom: -16px
}

.affiliate-how-item .text p+.quot {
    text-align: right;
    margin-top: -16px
}

@media only screen and (max-width: 800px) {
    .affiliate-how-item {
        flex-wrap:wrap;
        overflow: hidden
    }

    .affiliate-how-item .text {
        width: unset;
        flex: unset
    }

    .affiliate-how-item .how-pic-box {
        width: 100%
    }
}

.affiliate-how-much {
    margin: 75px auto 0;
    padding: 0 20px
}

.affiliate-how-much-title {
    font-size: 48px;
    font-weight: 800;
    color: #191919;
    line-height: 58px;
    font-family: metropolis;
    text-align: center
}

.affiliate-paid-box {
    box-shadow: 0 0 25px 0 rgba(0,0,0,.08);
    border-radius: 12px;
    margin: 50px auto 0;
    padding: 30px 20px;
    max-width: 1200px;
    overflow-x: auto
}

.paid-box-table {
    min-width: 900px;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.paid-box-th {
    font-weight: 500;
    color: #191919;
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center
}

.paid-box-td {
    height: 40px;
    text-align: left;
    font-size: 18px;
    color: #2f3032;
    display: flex;
    align-items: center;
    margin: 0 20px
}

.paid-box-td.with-icon img {
    width: 20px;
    height: auto;
    margin-right: 12px
}

.affiliate-how-much .more-tip {
    color: #7f7f7f;
    text-align: center;
    line-height: 28px;
    margin-top: 20px;
    font-size: 18px
}

.affiliate-exceptional-section {
    max-width: 1287px;
    margin: 160px auto 0;
    padding: 0 20px;
    display: flex;
    justify-content: center
}

.affiliate-exceptional {
    background: #eff6ff;
    border-radius: 28px;
    border: 1px solid #dee5ed
}

.affiliate-exceptional-title {
    color: #000;
    font-size: 44px;
    padding: 60px 0 0 0;
    text-align: center;
    max-width: 700px;
    margin: 0 auto
}

.exceptional-box {
    margin-top: 40px;
    padding: 0 60px 80px;
    display: grid;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    grid-gap: 52px 28px
}

.exceptional-item {
    min-height: 162px;
    padding: 22px 30px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #e4ecef;
    border-radius: 10px;
    position: relative
}

.exceptional-item h4 {
    font-size: 20px;
    font-weight: 700;
    color: #191919;
    line-height: 24px
}

.exceptional-item p {
    margin-top: 14px;
    font-size: 18px;
    color: #191919;
    line-height: 24px
}

.exceptional-item .img-com {
    width: 68px;
    height: 68px;
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0,0,0,.08);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-34px,24px);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.exceptional-item .img-com img {
    width: 36px;
    height: auto
}

.affiliate-faq-section {
    margin: 160px auto 90px;
    max-width: 840px;
    padding: 0 20px
}

.affiliate-faq {
    font-size: 44px;
    font-weight: 700;
    color: #191919;
    line-height: 54px;
    text-align: center
}

.affiliate-faq-list {
    margin-top: 20px
}

.faq-ul {
    list-style: none
}

.faq-ul li {
    list-style-position: inside;
    list-style-type: decimal
}

.faq-ul li+li {
    margin-top: 15px
}

.affiliate-faq-section .faq-detail p+p {
    margin-top: 15px
}

.affiliate-faq-section .faq-item .faq-title span {
    white-space: pre-wrap
}

.affiliate-faq-section .faq-item.faq-actived .faq-title span {
    color: #2184fd
}

@media only screen and (max-width: 768px) {
    .a-header-title {
        font-size:32px;
        line-height: 1.5
    }

    .exceptional-box {
        display: grid;
        grid-template-columns: repeat(2,minmax(200px,1fr))
    }
}

@media only screen and (max-width: 600px) {
    .exceptional-box {
        padding:0 20px 80px;
        display: grid;
        grid-template-columns: repeat(1,minmax(200px,1fr))
    }
}

.merchants {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center
}

.merchants .img-icons {
    width: 223px;
    height: 48px;
    position: relative
}

.merchants .img-icons .m-head {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 0;
    left: 0
}

.merchants .img-icons .m-head:nth-child(2) {
    left: 34px
}

.merchants .img-icons .m-head:nth-child(3) {
    left: 68px
}

.merchants .img-icons .m-head:nth-child(4) {
    left: 102px
}

.merchants .img-icons .m-head:nth-child(5) {
    left: 136px
}

.merchants .img-icons .m-head:nth-child(6) {
    left: 170px
}

.merchants .img-icons .m-head.count {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid #fff;
    font-weight: 800;
    background-color: #f2f5ff;
    color: #828cae;
    line-height: 22px;
    font-size: 14px
}

.merchants .joins {
    font-size: 14px;
    color: #191919;
    line-height: 22px;
    margin-left: 6px
}

.home-top {
    display: block;
    padding: 10px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background: url(../images/ppspy_home_banner.png) center center no-repeat;
    background-size: 100% 100%
}

.home-top span {
    margin-left: 16px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-decoration: underline
}

.shopify-sales-tracker {
    padding: 20px 0;
    background: url(../images/storetrack_background.webp) top center no-repeat;
    background-size: 100% auto
}

.breadcrumbs {
    max-width: 1348px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 14px
}

.breadcrumbs span,.breadcrumbs a {
    font-size: 14px;
    color: #666;
    line-height: 16px
}

.breadcrumbs a:hover {
    color: #2184fd
}

.breadcrumbs img {
    width: 7px;
    height: 12px;
    margin: 0 12px
}

.breadcrumbs span.actived {
    font-weight: 500;
    color: #666
}

.shopify-sales-tracker .to-track {
    display: flex;
    align-items: center;
    grid-gap: 14px;
    max-width: 1348px;
    margin: 60px auto 0;
    padding: 0 14px
}

.shopify-sales-tracker .to-track-left {
    flex: 1;
    width: 0
}

.shopify-sales-tracker .to-track-left h1 {
    font-size: 18px;
    color: #2184fd;
    line-height: 28px
}

.shopify-sales-tracker .to-track-left h3 {
    font-size: 54px;
    font-weight: 700;
    color: #031a36;
    line-height: 67px;
    margin-top: 14px
}

.shopify-sales-tracker .to-track-left .desc {
    font-size: 18px;
    color: #191919;
    line-height: 30px;
    margin-top: 20px
}

.shopify-sales-tracker .to-track-left .track-ctrl {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    margin-top: 60px
}

.shopify-sales-tracker .to-track-left .track-ctrl input {
    flex: 1;
    max-width: 380px;
    height: 56px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 0 12px;
    font-size: 16px;
    color: #191919
}

.shopify-sales-tracker .to-track-left .track-ctrl input::placeholder {
    font-size: 14px;
    color: #666
}

.shopify-sales-tracker .to-track-left .track-ctrl input:focus {
    border: 1px solid #2184fd
}

.shopify-sales-tracker .to-track-left .track-ctrl .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2184fd;
    border-radius: 6px;
    font-size: 18px;
    color: #fff;
    width: 170px;
    height: 56px;
    background: #2184fd;
    border-radius: 6px
}

.shopify-sales-tracker .to-track-left .track-ctrl .btn:hover {
    opacity: .85
}

.shopify-sales-tracker .to-track-left .track-wran {
    font-size: 14px;
    color: #666;
    line-height: 16px;
    margin-top: 16px
}

.shopify-sales-tracker .to-track-right {
    flex-shrink: 0;
    width: 53.2641%;
    max-width: 718px
}

.shopify-sales-tracker .to-track-right img {
    width: 100%
}

.shopify-sales-tracker .track-advantage {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: 110px auto 0;
    max-width: 1228px;
    grid-gap: 40px;
    flex-wrap: wrap;
    padding: 0 14px
}

.shopify-sales-tracker .track-advantage-item {
    flex-shrink: 0;
    width: 100%;
    max-width: 260px;
    text-align: center
}

.shopify-sales-tracker .track-advantage-item img {
    display: block;
    margin: 0 auto;
    height: 56px
}

.shopify-sales-tracker .track-advantage-item .advantage-name {
    font-size: 28px;
    font-weight: 700;
    color: #191919;
    line-height: 34px;
    margin-top: 20px
}

.shopify-sales-tracker .track-advantage-item .advantage-desc {
    font-size: 18px;
    color: #191919;
    line-height: 28px;
    margin-top: 16px
}

.track-summary {
    padding: 0 14px;
    margin-top: 110px
}

.track-summary-content {
    max-width: 1200px;
    margin: 0 auto;
    background: #f8f9fb;
    border-radius: 7px;
    padding: 38px 40px 30px
}

.track-summary-title {
    font-size: 26px;
    font-weight: 500;
    color: #191919;
    line-height: 32px
}

.track-summary-desc {
    display: flex;
    align-items: flex-start;
    grid-gap: 60px;
    flex-wrap: wrap;
    margin-top: 30px
}

.track-summary-desc p {
    flex: 1;
    font-size: 16px;
    color: #2f3032;
    line-height: 32px;
    word-wrap: break-word!important;
    word-break: normal!important;
    min-width: 400px;
    width: 0
}

.track-howToTrack {
    max-width: 1228px;
    margin: 120px auto 0;
    text-align: center;
    padding: 0 14px
}

.track-howToTrack-title {
    font-size: 40px;
    font-weight: 700;
    color: #191919;
    line-height: 49px
}

.track-howToTrack-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 80px;
    grid-gap: 40px 0
}

.track-howToTrack-item {
    max-width: 326px;
    flex-shrink: 0;
    margin: 0 auto
}

.track-howToTrack-item img {
    display: block;
    margin: 0 auto;
    height: 190px
}

.track-howToTrack-name {
    font-size: 24px;
    font-weight: 700;
    color: #191919;
    line-height: 29px;
    margin-top: 38px;
    height: 56px
}

.track-howToTrack-desc {
    font-size: 18px;
    color: #2f3032;
    line-height: 28px;
    margin-top: 20px
}

.track-whatIs {
    margin-top: 160px
}

.track-whatIs-title {
    font-size: 50px;
    font-weight: 700;
    color: #191919;
    line-height: 61px;
    text-align: center;
    padding: 0 14px
}

.track-whatIs-desc {
    font-size: 18px;
    color: #191919;
    line-height: 24px;
    margin-top: 16px;
    text-align: center;
    padding: 0 14px
}

.track-whatIs-item:nth-child(2) {
    background: #f9fafc
}

.track-whatIs-item:not(:nth-child(2)) {
    padding: 0 14px
}

.track-whatIs-bar {
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    grid-gap: 110px;
    padding: 110px 0
}

.track-whatIs-text {
    flex: 1;
    width: 0
}

.track-whatIs-text h3 {
    font-size: 40px;
    font-weight: 700;
    color: #191919;
    line-height: 48px;
    margin-bottom: 44px
}

.track-whatIs-item:nth-child(2) .track-whatIs-text h3,.track-whatIs-item:nth-child(2) .track-whatIs-text p {
    padding: 0 14px
}

.track-whatIs-text p {
    font-size: 18px;
    color: #2f3032;
    line-height: 32px
}

.track-whatIs-text p+p {
    margin-top: 16px
}

.track-whatIs-pic {
    width: 51.8518518%;
    flex-shrink: 0;
    max-width: 700px
}

.track-whatIs-pic img {
    width: 100%
}

.track-whatIs-pic.bottom {
    display: none
}

.track-prosOf {
    margin-top: 240px;
    padding: 0 14px
}

.track-prosOf-title {
    font-size: 50px;
    font-weight: 700;
    color: #191919;
    line-height: 61px;
    text-align: center
}

.track-prosOf-desc {
    font-size: 16px;
    color: #191919;
    line-height: 24px;
    max-width: 600px;
    text-align: center;
    margin: 16px auto 0
}

.track-prosOf-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 90px;
    row-gap: 100px;
    max-width: 1350px;
    margin: 0 auto;
    margin-top: 100px
}

.track-prosOf-bar img {
    display: block;
    height: 74px;
    margin: 0 auto
}

.track-prosOf-bar .track-prosOf-item-title {
    font-size: 22px;
    font-weight: 700;
    color: #000;
    line-height: 24px;
    text-align: center;
    margin-top: 34px
}

.track-prosOf-bar .track-prosOf-item-desc {
    font-size: 18px;
    color: #000;
    line-height: 24px;
    margin-top: 18px;
    text-align: center
}

.track-faq-section {
    margin-top: 180px;
    padding: 0 14px
}

.track-faq-title {
    font-size: 50px;
    font-weight: 700;
    color: #191919;
    line-height: 61px;
    max-width: 720px;
    margin: 0 auto;
    text-align: center
}

.track-faq-list {
    max-width: 620px;
    margin: 40px auto 0
}

.track-reviews {
    margin-top: 160px;
    padding: 0 14px
}

.track-reviews-title {
    font-size: 50px;
    font-weight: 700;
    color: #191919;
    line-height: 61px;
    text-align: center
}

.track-reviews-box {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    max-width: 1288px;
    margin: 70px auto 0
}

.track-reviews-stars {
    display: flex;
    align-items: center;
    margin-bottom: 40px
}

.track-reviews-bar {
    display: flex;
    flex-direction: column;
    padding: 48px 40px
}

.track-reviews-bar+.track-reviews-bar {
    border-left: 1px solid #e5e5e5
}

.track-reviews-bar p {
    flex: 1;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    color: #000;
    line-height: 36px
}

.track-reviews-stars {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    align-items: center
}

.track-reviews-stars img {
    width: 25px;
    height: 24px
}

.track-reviews-stars img+img {
    margin-left: 10px
}

.track-reviews-author {
    margin-top: 50px;
    display: flex;
    align-items: center
}

.track-reviews-pic {
    width: 100%;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px
}

.track-reviews-pic img {
    width: 100%;
    height: 100%
}

.track-reviews-right {
    flex: 1;
    width: 0
}

.track-reviewer {
    font-size: 20px;
    font-weight: 800;
    color: #2f3032;
    line-height: 35px
}

.track-job {
    font-size: 16px;
    font-weight: 400;
    color: #666;
    line-height: 22px
}

@media only screen and (max-width: 1200px) {
    .shopify-sales-tracker .to-track {
        display:block
    }

    .shopify-sales-tracker .to-track-left {
        width: 100%;
        text-align: center
    }

    .shopify-sales-tracker .to-track-left .track-ctrl {
        justify-content: center
    }

    .shopify-sales-tracker .to-track-right {
        display: block;
        width: 100%;
        margin: 40px auto 0
    }

    .shopify-sales-tracker .track-advantage-item {
        min-width: 260px
    }

    .track-howToTrack-box {
        flex-wrap: wrap
    }

    .track-whatIs-bar {
        display: block
    }

    .track-whatIs-text {
        width: 100%;
        text-align: center
    }

    .track-whatIs-pic {
        width: 100%;
        max-width: 100%;
        margin: 40px auto 0
    }

    .track-whatIs-pic.top {
        display: none
    }

    .track-whatIs-pic.bottom {
        display: block
    }

    .track-prosOf {
        margin-top: 60px
    }

    .track-prosOf-list {
        grid-template-columns: repeat(2,1fr)
    }

    .track-faq-section {
        margin-top: 100px
    }

    .track-advantage,.track-summary,.track-howToTrack,.track-whatIs,.track-faq-section,.track-reviews {
        margin-top: 80px
    }

    .track-prosOf {
        margin-top: 40px
    }

    .shopify-sales-tracker .to-track-left h3,.track-howToTrack-title,.track-whatIs-title,.track-prosOf-title,.track-faq-title,.track-reviews-title {
        font-size: 42px;
        line-height: 50px
    }

    .track-whatIs-text h3 {
        font-size: 36px;
        line-height: 42px
    }
}

@media only screen and (max-width: 1100px) {
    .track-reviews-box {
        grid-template-columns:repeat(1,1fr)
    }

    .track-reviews-bar {
        padding: 28px 24px
    }

    .track-reviews-stars {
        margin-bottom: 20px
    }

    .track-reviews-author {
        margin-top: 20px
    }

    .track-reviews-bar+.track-reviews-bar {
        border-top: 1px solid #e5e5e5;
        border-left: 0 solid #e5e5e5
    }

    .shopify-sales-tracker .to-track-left .track-ctrl {
        margin-top: 40px
    }
}

@media only screen and (max-width: 600px) {
    .track-ctrl {
        margin-top:40px
    }

    .shopify-sales-tracker .track-advantage-item {
        min-width: 100%
    }

    .track-prosOf-list {
        grid-template-columns: repeat(1,1fr);
        column-gap: 30px;
        row-gap: 50px
    }

    .track-summary-content {
        padding: 30px
    }

    .track-summary-desc {
        grid-gap: 40px
    }

    .track-summary-desc p {
        min-width: 100%
    }

    .track-howToTrack-item {
        max-width: 100%
    }

    .track-reviews-stars {
        flex-wrap: wrap
    }
}

@media only screen and (max-width: 400px) {
    .shopify-sales-tracker .to-track-left .track-ctrl {
        display:block;
        margin-top: 40px
    }

    .track-reviews-author {
        display: block
    }

    .track-reviews-pic {
        margin: 0 auto 14px
    }

    .track-reviews-right {
        width: 100%;
        text-align: center
    }

    .shopify-sales-tracker .to-track-left .track-ctrl input {
        width: 100%;
        max-width: 100%
    }

    .shopify-sales-tracker .to-track-left .track-ctrl .btn {
        width: 100%;
        margin-top: 20px
    }
}
